# SmartRule

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rule_data.db
app/src/main/java/com.google/zxing/activity/: CaptureActivity.java
app/src/main/java/com.google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/res/drawable/: btn_back.xml  btn_choose.xml  btn_click.xml  btn_nomal.xml  selector_click.xml  selector_login_btn_click.xml  selector_mine_edit_msg_click.xml  selector_mine_item_click.xml  shape_btn_blue_click.xml  shape_btn_blue_unclick.xml  shape_btn_create_meausre.xml  shape_btn_gray_unclickable.xml  shape_edittext_bg.xml  shape_gv_measure_data_stroke_content.xml  shape_gv_measure_data_stroke_title.xml  shape_main_home_item.xml  shape_main_home_menu.xml  shape_mine_edit_msg.xml  shape_mine_edit_msg_click.xml  shape_oval_bg.xml  shape_oval_bg_click.xml  shape_oval_green_team.xml  shape_oval_ibluek.xml  shape_oval_pink_team.xml  shape_oval_yellow_team.xml  shape_search_mudel.xml
app/src/main/res/drawable-v24/: selector_main_home_item_click.xml  shape_gv_measure_data_stroke_content.xml  shape_main_home_item_click.xml  shape_meausre_item_icon.xml  shape_oval_blue_team.xml
app/src/main/res/layout/: acitvity_test.xml  activity_add_member.xml  activity_change_password.xml  activity_check_update.xml  activity_choose_measure_msg.xml  activity_choose_measure_msg2.xml  activity_contact_our.xml  activity_create_measure_team.xml  activity_deal_device_data.xml  activity_device.xml  activity_dfu.xml  activity_edit_measure_msg.xml  activity_edit_user_name.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_measure.xml  activity_measure_file.xml  activity_measure_record.xml  activity_measure_team.xml  activity_register.xml  activity_scanner.xml  activity_sms_login.xml  activity_splash.xml  activity_update_moblie.xml  activity_use_instruction.xml  activity_user_center.xml  activity_wating_measure.xml  actvitiy_user_msg.xml  actvity_search_measure_data.xml  base_toolbar.xml  dialog_add_device.xml  dialog_bottom.xml  dialog_bottom_add_member_selector.xml  dialog_bottom_content_normal.xml  dialog_bottom_selector.xml  dialog_bottom_selector_and_input.xml  dialog_bottom_slector_member.xml  dialog_loading.xml  (+31 more)
app/src/main/res/menu/: menu_measure_more.xml
app/src/main/res/raw/: deviceinfo  rule_data.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
