apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vitec.task.smartrule"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.carson_ho:Super_EditText:1.0.0'
    implementation 'org.altbeacon:android-beacon-library:2.13+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //eventbus
    implementation 'com.tuyenmonkey:mkloader:1.0.0'
    // 加载框库
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //表格库
    //    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.4.0'
    implementation('com.aliyun.alink.linksdk:iot-linkkit:1.4.0') {
//        exclude group: 'com.aliyun.iot.aep.sdk.external', module:'securityguard'
//        exclude group: 'com.aliyun.alink.linksdk', module:'coap-sdk'
        changing = true
    }
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    包含了顶部导航栏、侧滑菜单、悬浮操作按钮
    implementation 'com.android.support:design:27.1.1'
    //    底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //    卡片
    implementation 'com.android.support:cardview-v7:27.1.1'
    //      微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //      compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'jexcelapi:jxl:2.6'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'no.nordicsemi.android:dfu:1.6.1'
//    打开拍照/相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //加载大图的框架
//    implementation 'com.shizhefei:LargeImageView:1.1.0'
}
