<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/base"
        layout="@layout/base_toolbar"/>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/bottom_navigation_bar_container"
        android:orientation="vertical">
        <!--app:layout_constraintTop_toBottomOf="@+id/base"
        android:layout_marginBottom="?attr/actionBarSize"-->

    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_type="FishSpinner"
        app:mk_color="#aaa"
        android:visibility="gone"
        />

    <!--底部导航菜单-->
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base"

        ></com.ashokvarma.bottomnavigation.BottomNavigationBar>

</RelativeLayout>
