<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar"/>

    <scut.carson_ho.diy_view.SuperEditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入旧密码"
        app:left_x="-10"
        app:ic_left_unclick="@mipmap/password_unclick"
        app:ic_left_click="@mipmap/password_unclick"
        app:lineColor_unclick="@color/pblue_bar_color"
        />

    <scut.carson_ho.diy_view.SuperEditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请新密码"
        app:left_x="-10"
        app:ic_left_unclick="@mipmap/password_unclick"
        app:ic_left_click="@mipmap/password_unclick"
        app:lineColor_unclick="@color/pblue_bar_color"
        />
    <scut.carson_ho.diy_view.SuperEditText
        android:id="@+id/et_new_repeat_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请重复输入新密码"
        app:left_x="-10"
        app:ic_left_unclick="@mipmap/password_unclick"
        app:ic_left_click="@mipmap/password_unclick"
        app:lineColor_unclick="@color/pblue_bar_color"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_nomal"
        android:text="确 定"
        android:textColor="@color/white_bar_word_color"
        android:textSize="18sp"
        android:textStyle="bold"
        />



</LinearLayout>
