<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/base_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_above="@+id/rl_selectable"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            >
            <!--搜索模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/shape_search_mudel"
                android:gravity="center_vertical"
                android:padding="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_magnifier_x"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="搜索"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="搜索文件名"
                    android:background="#00000000"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_gv_border"/>

            <ListView
                android:id="@+id/lv_display_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:divider="#00000000"

                ></ListView>

        </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:id="@+id/rl_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/pblue_bar_color"
        >
        <TextView
            android:id="@+id/tv_has_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选:0"
            android:layout_margin="5dp"
            android:textColor="@color/white_bar_word_color"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >

            <Button
                android:id="@+id/btn_share_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choose"
                android:text="分享"
                android:textColor="@color/white_bar_word_color"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <Button
                android:id="@+id/btn_del_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删 除"
                android:background="@drawable/btn_choose"
                android:textColor="@color/white_bar_word_color"
                android:layout_margin="5dp"
                android:minHeight="0dp"
                android:minWidth="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </LinearLayout>


    </RelativeLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/mkloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        app:mk_color="#aaa"
        app:mk_type="TwinFishesSpinner" />


</RelativeLayout>
