<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/vlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <scut.carson_ho.diy_view.SuperEditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/word_color"
        android:textSize="20sp"
        app:delete_x="0"
        app:delete_y="0"
        app:ic_delete="@drawable/delete"
        app:ic_left_click="@mipmap/account_click"
        app:ic_left_unclick="@mipmap/account_unclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:left_x="-6"
        app:left_y="0"
        app:lineColor_unclick="@color/toolbar_bg_color"
        android:text="oppo"
        app:linePosition="1" />

    <scut.carson_ho.diy_view.SuperEditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:ic_left_click="@mipmap/password_click"
        app:ic_left_unclick="@mipmap/password_unclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:left_x="-6"
        android:text="123456"
        app:lineColor_unclick="@color/toolbar_bg_color"
        app:layout_constraintTop_toBottomOf="@+id/et_userid" />

    <TextView
        android:id="@+id/cb_phone_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="用短信验证码登录"
        android:textColor="@color/blue_tv_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_psw" />

    <TextView
        android:id="@+id/cb_remenber_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:text="忘记密码?"
        android:textColor="@color/blue_tv_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/blue_tv_color"
        android:text="注册"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/cb_phone_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:text="登  录"
        android:textColor="@color/white_bar_word_color"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_bottom_nav_bg_color"
        app:layout_constraintBottom_toTopOf="@+id/img_wechat" />

    <TextView
        android:id="@+id/tv_sms_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:text="使用微信登录或注册"
        app:layout_constraintBottom_toTopOf="@+id/img_wechat"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <ImageView
        android:id="@+id/img_wechat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/img_btn_wechart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/mkloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userid"
        android:visibility="gone"
        app:mk_color="#aaa"
        app:mk_type="ClassicSpinner" />


</android.support.constraint.ConstraintLayout>