<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <include
        android:id="@+id/include"
        layout="@layout/base_toolbar"/>

    <com.vitec.task.smartrule.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_marginBottom="55dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_unselect_bar"
                    android:text="切换测量组"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    />

                <!--切换测量组-显示测量组名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_change_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_measure_data_gv_title_bg"
                        >
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ico_xiangmu_3x"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:id="@+id/tv_change_project_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/image"
                            android:textSize="14sp"
                            android:textColor="@color/title_color"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="东莞国贸新中心项目测量组"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sencond_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_unselect_bar"
                    android:text="项目名会在新建测量中选择"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    />
                <!--可以修改的项目名称-->
                <RelativeLayout
                    android:id="@+id/rl_edit_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/title_color"
                        android:layout_centerVertical="true"
                        android:text="项目名称"
                        />

                    <EditText
                        android:id="@+id/et_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="东莞国贸中心"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:textColor="@color/color_unselect_bar"
                        android:background="#00000000"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_third_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_unselect_bar"
                    android:text="测量组成员"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    />
                <!--测量组成员部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    >
                    <!--添加测量组成员的头部-->
                    <RelativeLayout
                        android:id="@+id/rl_men_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/img_add_men"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ico_addpeople_3x"
                            />
                        <TextView
                            android:id="@+id/tv_add_men"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_add_men"
                            android:layout_marginLeft="8dp"
                            android:text="添加测量组成员"
                            android:textColor="@color/color_word"
                            android:textSize="16sp"
                            />
                        <ImageView
                            android:id="@+id/img_qr_code"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ico_qr_code_3x"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_unselect_bar"
                            android:layout_below="@+id/img_add_men"
                            android:layout_marginTop="19dp"
                            android:layout_alignLeft="@+id/tv_add_men"
                            />

                    </RelativeLayout>
                    <!--添加测量组成员部分-组员列表-->
                    <com.vitec.task.smartrule.view.MyListView
                        android:id="@+id/lv_men"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#00000000"
                        ></com.vitec.task.smartrule.view.MyListView>
                    <View
                        android:id="@+id/view_member_black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <!--单位工程部分-->
                <TextView
                    android:id="@+id/tv_fourth_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_unselect_bar"
                    android:text="添加单位工程"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="30dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <!--添加测量组成员的头部-->
                    <RelativeLayout
                        android:id="@+id/rl_add_unit_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/img_add_unit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ico_danwei_3x"
                            />
                        <TextView
                            android:id="@+id/tv_add_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_add_unit"
                            android:layout_marginLeft="8dp"
                            android:text="添加单位工程"
                            android:textColor="@color/color_word"
                            android:textSize="16sp"
                            />
                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_unselect_bar"
                            android:layout_below="@+id/img_add_unit"
                            android:layout_marginTop="19dp"
                            android:layout_alignLeft="@+id/tv_add_unit"
                            />

                        <EditText
                            android:id="@+id/et_input_unit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:hint="请输入"
                            android:layout_below="@+id/view"
                            android:layout_alignLeft="@id/tv_add_unit"
                            android:textColor="@color/title_color"
                            android:background="#00000000"
                            />
                        <TextView
                            android:id="@+id/tv_submit_add_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_alignBottom="@+id/et_input_unit_name"
                            android:gravity="bottom"
                            android:layout_alignParentRight="true"
                            android:text="确定添加"
                            android:textColor="@color/color_word"
                            android:layout_marginRight="15dp"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_unselect_bar"
                            android:layout_below="@+id/tv_submit_add_unit"
                            android:layout_marginTop="19dp"
                            android:layout_alignLeft="@+id/tv_add_unit"
                            />
                    </RelativeLayout>
                    <com.vitec.task.smartrule.view.MyListView
                        android:id="@+id/lv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:divider="#00000000"
                        ></com.vitec.task.smartrule.view.MyListView>
                    <View
                        android:id="@+id/view_unit_black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_del_project"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentBottom="true"-->

                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textColor="@color/color_pink_wait"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="删除测量组"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                <!--</RelativeLayout>-->


                <LinearLayout
                    android:id="@+id/ll_group_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_turn_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转让群主"
                        android:textColor="@color/color_word_green"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="18dp"
                        android:background="@color/color_unselect_bar"
                        android:layout_gravity="center_vertical"

                        />
                    <TextView
                        android:id="@+id/tv_del_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除测量组"
                        android:textColor="@color/color_pink_wait"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_exit_project"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_pink_wait"
                        android:textSize="16sp"
                        android:text="退出测量组"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        />
                </RelativeLayout>

            </LinearLayout>

    </com.vitec.task.smartrule.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_word"
            android:textSize="16sp"
            android:text="编辑测量组"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/mkloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mk_color="#aaa"
        app:mk_type="ClassicSpinner" />
</RelativeLayout>
