<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_main_home_menu"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/title_color"
        android:text="添加设备..."
        android:textStyle="bold"
        android:layout_margin="15dp"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gv_border"
        android:layout_below="@+id/tv_title"
        />


    <ListView
        android:id="@+id/lv_bledev_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:paddingLeft="10dp"
        android:layout_above="@+id/view2"
        ></ListView>

    <TextView
        android:id="@+id/tv_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在搜索设备..."
        android:textColor="@color/title_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mkloader"
        />
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/mkloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Worm"
        app:mk_color="@color/title_color"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gv_border"
        android:layout_above="@+id/btn_cancel"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="取消"
        android:textStyle="bold"
        android:textColor="@color/color_word"
        android:textSize="@dimen/text_size"
        android:layout_alignParentBottom="true"
        />




    <!--Sharingan
TwinFishesSpinner
ClassicSpinner
LineSpinner
FishSpinner
PhoneWave
ThreePulse
FourPulse
FivePulse
Worm
Whirlpool
Radar-->

</RelativeLayout>
