<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_home_3x"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_home_menu"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"

        >
        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实测实量"
            android:textColor="@color/color_black_title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            />
        <!--菜单第一行：新建测量和测量记录-->
        <LinearLayout
            android:id="@+id/ll_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_head"
            android:layout_marginTop="14dp"
            >
            <!--新建测量-->
            <LinearLayout
                android:id="@+id/ll_create_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_main_home_item_click"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_creat_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新建测量"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <!--测量记录-->
            <LinearLayout
                android:id="@+id/ll_meausre_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_main_home_item_click"
                android:layout_weight="1"

                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_record_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量记录"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--菜单第二行：等待测量和测量文件-->
        <LinearLayout
            android:id="@+id/ll_sencond_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_first_row"
            android:layout_marginTop="12dp"
            >
            <!--等待测量-->
            <LinearLayout
                android:id="@+id/ll_waiting_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_main_home_item_click"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_wait_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待测量"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <!--测量文件-->
            <LinearLayout
                android:id="@+id/ll_measure_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_main_home_item_click"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_file_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量文件"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--菜单第三行：设备管理和项目管理-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_sencond_row"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            >
            <!--设备管理-->
            <LinearLayout
                android:id="@+id/ll_dev_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_main_home_item_click"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_equipment_3x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备管理"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量文件"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
