<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        >
        <ImageView
            android:id="@+id/img_item_dev_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rule"
            />
        <TextView
            android:id="@+id/tv_item_dev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1号设备"
            android:textColor="@color/white_bar_word_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/blue_tv_color"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textColor="@color/blue_tv_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        />



</LinearLayout>
