<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:paddingTop="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="26dp"
    >
    <RelativeLayout
        android:id="@+id/rl_measure_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_ver_title"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_measure_vertical"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直度（mm）"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:layout_toRightOf="@+id/img_ver_title"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_qualified_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合格标准：（-5mm,+8mm）"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_unselect_bar"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_vertical_measure_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_measure_head"
        android:numColumns="6"
        ></GridView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gv_vertical_measure_data"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_measure_result_tip_word"
            android:text="实测点数："
            />
        <TextView
            android:id="@+id/tv_real_measure_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_word"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gv_vertical_measure_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_measure_result_tip_word"
            android:text="合格点数："
            />
        <TextView
            android:id="@+id/tv_qualified_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_word"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gv_vertical_measure_data"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_measure_result_tip_word"
            android:text="合格率："
            />
        <TextView
            android:id="@+id/tv_qualified_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_word"
            />
    </LinearLayout>


</RelativeLayout>
