<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_oval"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_oval_ibluek">
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:text="靠尺说明"
            android:layout_toRightOf="@+id/rl_oval"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="靠尺描述说明。。的地方的肌肤抵抗开发贷款的空间的付款即可我是很多的说明"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_black_666"
            android:textSize="13sp"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>
