<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            style="@style/Text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_project_type"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="请选择  >"
            style="@style/Text"
            android:textColor="@color/word_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_project_type"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位工程"
            style="@style/Text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_check_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="请选择  >"
            style="@style/Text"
            android:textColor="@color/word_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_check_position"
            />
    </RelativeLayout>

    <!--具体位置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体位置"
            style="@style/Text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/tv_sencond_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="请输入具体位置"
            android:background="#00000000"
            android:textSize="16sp"
            android:gravity="right"
            style="@style/Text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_sencond_position"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程类型"
            style="@style/Text"
            android:layout_centerVertical="true"
            />
        <!--<Spinner-->
            <!--android:id="@+id/spinner_project_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--style="@style/Text"-->
            <!--&gt;-->
        <!--</Spinner>-->
        <TextView
            android:id="@+id/tv_engineer_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择  >"
            android:gravity="right|center_vertical"
            style="@style/Text"
            android:textColor="@color/word_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_engineer_choose"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_floor_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="层高"
            style="@style/Text"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_floor_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择  >"
            style="@style/Text"
            android:textColor="@color/word_color"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_floor_height"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查人"
            style="@style/Text"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_check_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            style="@style/Text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_check_person"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查时间"
            style="@style/Text"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.10.24  10:20"
            style="@style/Text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/word_color"
            android:layout_below="@+id/tv_check_time"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_enter_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_create_meausre"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="开始测量"
        android:textColor="@color/color_word"
        android:minWidth="0dp"
        android:minHeight="5dp"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
