<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/color_measure_pic_bg">

    <!--图纸部分-->
    <com.vitec.task.smartrule.view.ZoomMoveFrameLayout
        android:id="@+id/zoom_move_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/color_measure_pic_bg"
        android:layout_gravity="center"
        >

    </com.vitec.task.smartrule.view.ZoomMoveFrameLayout>

    <!--垂直度部分-->
    <RelativeLayout
        android:id="@+id/rl_add_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/selector_click">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@mipmap/icon_measure_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:text="+"
            android:textColor="@color/white" />

    </RelativeLayout>

    <!--水平度部分-->
    <RelativeLayout
        android:id="@+id/rl_add_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_add_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/selector_click">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@mipmap/icon_measure_lever" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:text="+"
            android:textColor="@color/white" />

    </RelativeLayout>
    <!--菜单部分-->
    <RelativeLayout
        android:id="@+id/rl_menu_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/selector_click">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@mipmap/ico_more_3x" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_save_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/rl_menu_more"
        android:background="@drawable/selector_click">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@mipmap/ico_save_3x" />

    </RelativeLayout>

</RelativeLayout>
