<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <LinearLayout
        android:id="@+id/ll_display_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        >

        <ImageView
            android:id="@+id/img_item_dev_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/rule"
            />
        <TextView
            android:id="@+id/tv_item_dev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1号设备"
            android:textColor="@color/color_text"

            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/color_word"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="13sp"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_add_dev"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_below="@+id/gv_rule"
        android:background="@color/color_measure_data_gv_title_bg"
        >

        <View
            android:layout_width="2dp"
            android:layout_height="26dp"
            android:background="@color/color_unselect_bar"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="26dp"
            android:layout_height="2dp"
            android:background="@color/color_unselect_bar"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>




</LinearLayout>
