<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    >

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_excel"

        />

    <TextView
        android:id="@+id/tv_item_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20189393993华人你数据.xls"
        android:layout_marginLeft="8dp"
        />



</LinearLayout>
